DB_SERVER=your_server_name

DB_DRIVER='your_driver_name' # Seach ODMC in windows to find driver.

# Optional: Specify driver if needed, common ones include:
# 'ODBC Driver 17 for SQL Server'
# 'SQL Server Native Client 11.0'
# 'SQL Server'

DB_DATABASE=your_database_name

# DB_USERNAME=your_username
# DB_PASSWORD=your_password

GEMINI_API_KEY=your_gemini_api_key
GEMINI_MODEL=insert_your_gemini_model

QDRANT_API_KEY=qdrant_api_key